<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIKSH||HOME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div>
            <h2 class="logo">DIKSH.</h2>
        </div>
        
        <ul class="links">
            <li class="link active">
                <a href="./index.html">Home</a>
            </li>
            <li class="link">
                <a href="./project.html">Projects</a>
            </li>
            <li class="link">
                <a href="./about.html">About</a>
            </li>
            <li class="link">
                <a href="./contact.html">Contact</a>
            </li>
        </ul>
    </header>
    <!-- section -->
    <section id="home">
        <h1>Hey Everyone  <br> I am K Devi Krishna</h1>
        <p>Hello, my name is Devikrishna. I am currently enrolled in a data analytics course. My interests lie in exploring and analyzing data to uncover meaningful insights and trends. I am passionate about learning various data visualization techniques and tools to effectively communicate data-driven findings. In my studies, I focus on mastering different methods such as Chernoff faces, arc diagrams, and mosaic plots to represent complex datasets visually. I am eager to apply my knowledge in real-world scenarios and contribute to data-driven decision-making processes.</p>
    </section>
</body>
</html>